# store

Test/: build.gradle
Test/src/main/frontend/my-app/: .eslintcache  package-lock.json  package.json
Test/src/main/frontend/my-app/src/: App.js
Test/src/main/frontend/my-app/src/components/: board-admin.component.js
Test/src/main/frontend/my-app/src/services/: upload-files.service.js
Test/src/main/java/com/example/controller/: AuthController.java  TestController.java
Test/src/main/java/com/example/model/: ERole.java  Role.java  User.java
Test/src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
Test/src/main/java/com/example/security/: WebSecurityConfig.java
Test/src/main/java/com/example/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Test/src/main/java/com/example/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Test/src/main/resources/: application.properties
